# Fluper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/himanshu/fluper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himanshu/fluper/: Form.java  MainActivity.java  NoteAdapter.java  NoteRepository.java  ProductFieldsNoteViewModel.java  ProductFields_Note.java  ProductFields_NoteDao.java  ProductFields_NoteDatabase.java  ShowProduct.java
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_form_color_picker.xml  activity_main.xml  product_show.xml  recycler_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/himanshu/fluper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
